name: Devbox Setup
description: Install devbox with caching and create required .env file

inputs:
  enable-cache:
    description: Enable devbox caching
    default: 'true'

runs:
  using: composite
  steps:
    - name: Create .env file
      run: touch .env
      shell: bash

    - name: Install devbox
      uses: jetify-com/devbox-install-action@v0.12.0
      with:
        enable-cache: ${{ inputs.enable-cache }}
