VITE_API_KEY=AIzaSyDummyKeyForEmulator
VITE_API_URL=http://localhost:8081
VITE_APP_ID=1:123456789:web:abcdef
VITE_AUTH_DOMAIN=localhost:9099
VITE_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_MESSAGING_SENDER_ID=123456789
VITE_PROJECT_ID=demo-bdt-dev
VITE_SCREENER_BASE_URL=http://localhost:5174/
VITE_STORAGE_BUCKET=demo-bdt-dev.appspot.com
DEV_SERVER_PORT=5173
